{
  "name": "@xdanangelxoqenpm/sint-at-doloribus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/delectus-dolor-ea": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/numquam-maxime-laborum": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/saepe-numquam-ad": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0",
    "@xdanangelxoqenpm/veritatis-earum-molestiae": "^1.0.0",
    "@xdanangelxoqenpm/vero-iure-nesciunt": "^1.0.0"
  },
  "keywords": [
    "typanion",
    "http",
    "escape",
    "Reflect.getPrototypeOf",
    "default",
    "dependency manager",
    "args",
    "install",
    "argparse",
    "internal slot",
    "hookform",
    "env",
    "optimizer",
    "cors",
    "console",
    "performant",
    "censor",
    "ES5",
    "fast-clone",
    "jsdom",
    "jQuery",
    "gdpr",
    "nested css",
    "authentication",
    "limit",
    "deepcopy",
    "transpile",
    "less.js",
    "option",
    "querystring",
    "recursive",
    "width",
    "findLastIndex",
    "getOwnPropertyDescriptor",
    "ES2023",
    "command",
    "fullwidth",
    "Rx",
    "spec",
    "typed array",
    "ECMAScript 2022",
    "pose",
    "bdd",
    "computed-types",
    "bootstrap less",
    "idle",
    "deepclone",
    "mkdirp",
    "lesscss",
    "match",
    "queueMicrotask",
    ".env",
    "real-time",
    "higher-order",
    "multi-package",
    "package",
    "dataView",
    "watcher",
    "opens",
    "graphql",
    "dependencies",
    "Object.is",
    "superagent",
    "airbnb",
    "es5",
    "Array",
    "lint",
    "runtime",
    "warning",
    "polyfill",
    "promises",
    "RegExp#flags",
    "date",
    "node",
    "Array.prototype.flat",
    "ES7",
    "regular",
    "trimRight",
    "Object.assign",
    "css variable",
    "time",
    "CSSStyleDeclaration",
    "urls",
    "arraybuffer",
    "sameValueZero",
    "value",
    "bundling",
    "core",
    "WeakMap",
    "tap",
    "Int16Array",
    "import",
    "concat",
    "testing",
    "bluebird",
    "enumerable",
    "wait",
    "URLSearchParams",
    "properties",
    "find",
    "typeof",
    "metadata",
    "fp",
    "character",
    "validator",
    "ES2020",
    "ascii",
    "internal",
    "logging",
    "progress",
    "log",
    "traverse",
    "parse",
    "[[Prototype]]",
    "duplex",
    "find-up",
    "workspace:*",
    "view",
    "regex",
    "mru",
    "phone",
    "interrupts",
    "korean",
    "argv",
    "input",
    "prefix",
    "StyleSheet",
    "parser",
    "sequence",
    "url",
    "up",
    "byteOffset",
    "postcss-plugin",
    "String.prototype.matchAll",
    "ramda",
    "deterministic",
    "expression",
    "Object.fromEntries",
    "ECMAScript 7",
    "Array.prototype.flatMap",
    "deep-copy",
    "queue",
    "tools",
    "length",
    "colors",
    "task",
    "sorted",
    "performance",
    "symbols",
    "fixed-width",
    "Set",
    "byte",
    "loading",
    "Function.prototype.name",
    "auth",
    "findLast",
    "jsonpath",
    "language",
    "throat",
    "spinner",
    "json-schema-validation",
    "styled-components",
    "Promise",
    "contains",
    "error",
    "call-bound",
    "tc39",
    "plugin",
    "function",
    "immer",
    "var",
    "ie",
    "css-in-js",
    "mime-db",
    "browserlist",
    "macos",
    "lazy",
    "password",
    "connect",
    "chinese",
    "es2016",
    "wordbreak",
    "ECMAScript 2016",
    "gradients css",
    "wget",
    "random",
    "Push",
    "xdg-open",
    "web",
    "get",
    "negative",
    "stringify",
    "delete",
    "tdd",
    "rapid",
    "argument",
    "parents",
    "asserts",
    "babel-core",
    "tostringtag",
    "trim",
    "limited",
    "fastclone",
    "encryption",
    "mixins",
    "serialize",
    "bcrypt",
    "react-hook-form",
    "descriptor",
    "cjk",
    "copy",
    "logger",
    "buffer",
    "formatting",
    "forEach",
    "point-free",
    "utilities",
    "toSorted",
    "robust",
    "Object.entries",
    "pipe",
    "array",
    "mkdirs",
    "inference",
    "joi",
    "term",
    "rm",
    "typesafe",
    "every",
    "push",
    "eventDispatcher",
    "columns",
    "diff",
    "extend",
    "utils",
    "open",
    "typeerror",
    "status",
    "user-streams",
    "module",
    "tacit",
    "less compiler",
    "Uint8ClampedArray",
    "_.extend",
    "flatten",
    "reducer",
    "stringifier",
    "functional",
    "bound",
    "protobuf",
    "inspect",
    "ECMAScript 6",
    "Array.prototype.findLastIndex",
    "accessibility",
    "karma",
    "TypedArray",
    "xdg",
    "CSS",
    "sharedarraybuffer",
    "crypto",
    "art",
    "core-js",
    "arguments",
    "es8",
    "harmony",
    "byteLength",
    "call",
    "exec",
    "spawn",
    "break",
    "ajax",
    "gestures",
    "ECMAScript 2020",
    "string",
    "walking",
    "consume",
    "windows",
    "variables",
    "app",
    "require",
    "weakmap",
    "dir",
    "hasOwn",
    "crypt",
    "babel",
    "wordwrap",
    "rfc4122",
    "names",
    "const",
    "rate",
    "react",
    "iterator",
    "streams",
    "estree",
    "awesomesauce",
    "settings",
    "Object.getPrototypeOf",
    "toStringTag",
    "spring",
    "chrome",
    "getopt",
    "waapi",
    "figlet",
    "vest",
    "yaml",
    "defineProperty",
    "redact",
    "stable",
    "npm",
    "jwt",
    "full",
    "sigint",
    "jsx",
    "id",
    "Int32Array",
    "patch",
    "browser",
    "look-up",
    "eventEmitter",
    "xhr",
    "editor",
    "preprocessor",
    "String.prototype.trim",
    "collection",
    "redux-toolkit",
    "ESnext",
    "json",
    "framer",
    "react-testing-library",
    "gradients css3",
    "dayjs",
    "child",
    "zod",
    "starter",
    "bootstrap css",
    "link",
    "ReactiveExtensions",
    "visual",
    "ECMAScript 2021",
    "keys",
    "circular",
    "channel",
    "uuid",
    "colour",
    "sigterm",
    "setPrototypeOf",
    "shebang",
    "symbol",
    "characters",
    "tester",
    "ArrayBuffer",
    "drag",
    "Float64Array",
    "intrinsic",
    "fast",
    "setImmediate",
    "fastify",
    "commander",
    "Array.prototype.includes",
    "number",
    "regular expression",
    "ansi",
    "error-handling",
    "debugger",
    "style",
    "setter",
    "mocha",
    "regexp",
    "code points",
    "RegExp.prototype.flags",
    "extra",
    "package.json",
    "monorepo",
    "type",
    "BigUint64Array",
    "$.extend",
    "redux",
    "once",
    "stream",
    "folder",
    "ECMAScript 2023",
    "structuredClone",
    "ES2015",
    "Uint8Array",
    "shell",
    "shim",
    "scheme",
    "define",
    "indicator",
    "map",
    "query",
    "quote",
    "is",
    "middleware",
    "https",
    "set",
    "Float32Array",
    "hash",
    "ES2019",
    "ES2016",
    "chromium",
    "website",
    "cmd",
    "config",
    "Symbol",
    "react animation",
    "getter",
    "css nesting",
    "styling",
    "Object",
    "object",
    "styles",
    "streams2",
    "matches",
    "writable",
    "syntaxerror",
    "shared",
    "lru",
    "busy",
    "includes",
    "typed",
    "optimist",
    "dom",
    "slice",
    "which",
    "negative zero",
    "clone",
    "pyyaml",
    "eslintconfig",
    "ECMAScript 2019",
    "api",
    "getintrinsic",
    "mime",
    "accessor",
    "prototype",
    "fastcopy",
    "pure",
    "flatMap",
    "0",
    "electron",
    "positive",
    "safe",
    "assert",
    "minimal",
    "terminal",
    "findup",
    "css",
    "color",
    "classnames",
    "JSON-Schema",
    "obj",
    "256",
    "exe",
    "launch",
    "offset",
    "fs",
    "async",
    "js",
    "side",
    "generics",
    "schema",
    "BigInt64Array",
    "compile less",
    "l10n",
    "cache",
    "glob",
    "ArrayBuffer#slice",
    "typescript",
    "prune",
    "Map",
    "ES2022",
    "styleguide",
    "await",
    "whatwg",
    "some",
    "hardlinks",
    "jasmine",
    "6to5",
    "watching",
    "bundler",
    "rmdir",
    "remove",
    "watchFile",
    "libphonenumber",
    "ES",
    "coercible",
    "Array.prototype.findLast",
    "linewrap",
    "ava",
    "name",
    "forms",
    "Underscore",
    "Int8Array",
    "sort",
    "Uint16Array",
    "data",
    "shrinkwrap",
    "express",
    "client",
    "es6",
    "es",
    "a11y",
    "fsevents",
    "es-abstract",
    "TypeBox",
    "Iterator",
    "trimEnd",
    "io-ts",
    "request",
    "trimLeft",
    "spinners",
    "check",
    "compare",
    "trimStart",
    "take",
    "file system",
    "toArray",
    "environment",
    "persistent",
    "reduce",
    "superstruct",
    "assertion",
    "concatMap",
    "format",
    "move",
    "rgb",
    "let",
    "flat",
    "ES6",
    "sanitize",
    "unicode",
    "i18n",
    "emit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/sint-at-doloribus.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/sint-at-doloribus/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/sint-at-doloribus/issues"
  },
  "packageManager": "yarn@4.1.1"
}
